cmd:=:CREATE TABLE IF NOT EXISTS test_tt(id INT(11) NOT NULL AUTO_INCREMENT,name VARCHAR(100) DEFAULT NULL,address VARCHAR(500) DEFAULT NULL,PRIMARY KEY (id));
cmd:=:alter table test_tt add(company varchar(50) DEFAULT NULL, money int(10) DEFAULT 0,`audit_time` datetime DEFAULT NULL);
